<!DOCTYPE html>
    
<style>
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #ffffff;
        top: 0;
        width: 100%;
         
    }

    /* Style the header links */
    .header a {
        font-family: 'Georgia', Times, Times New Roman, serif;
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 16px; 
        line-height: 33px;
        color: #777777;
        
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.header-name {
        font-size: 25px;
        font-weight: bold;
        background-color: #4aaaa5;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        text-decoration: none; 
        line-height: 25px;
        padding-right: 100 px;
        margin: 0px 0px 0px 250px; 
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
        margin: 0px 250px 0px 0px; 
    }
    
    body {
        /*margin: 0px 250px 100px 250px;*/
        background-color: #ebebeb;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        color: #cccccc;
        text-align: center;
    }

    text {
        background-color: #ffffff;
        padding: 250px;    
    }
    
    h1 {
        font-family: 'Georgia', Times, Times New Roman, serif;
        border-style: none none solid none;
        border-color: #dddddd;
        padding: 30px 10px 30px 10px;
        background-color: #ffffff;
        color: #4aaaa5;
        font-size: 25px;
        margin: 0px 0px 0px 0px;
    }

    h2 {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #7b7777;
        font-size: 16px;
    }

    .maintext {
        padding: 0px 10px 30px 10px;
        background-color: #ffffff;
        margin: 30px 250px 100px 250px;
    }

</style>

    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>Contact</title>

    </head>

        <body>
        
        <div class="text">

        <div class="header">
            <a href="#default" class="header-name">Grant Eric</a>
            <div class="header-right">
                <a href="#about">About</a>
                <a> | </a>
                <a href="#portfolio">Portfolio</a>
                <a> | </a>
                <a href="#contact">Contact</a>
                </div>
            </div>
        
        <div class="maintext">
        
            <div>
                <h1>Contact</h1>
                </div>

            <div class="name">
                <h2>Name</h2>
                <input type="text" placeholder="John Smith" size="112"></input>
                </div>

            <div class="email">
                <h2>Email</h2>
                <input type="text" placeholder="example@gmail.com" size="112"></input>
                </div>

            <div class="message">
                <h2>Message</h2>
                <textarea rows="8" cols=113></textarea>
                </div>

            <div class="submit">
                <input type="button" value="Submit"></input>
                </div>

            <div class="footer">
                <p>Copyright ©</p>
                </div>

            </div>

        </div>

</body>

</html>