<!DOCTYPE html>
    
<style>
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #ffffff;
        top: 0;
        width: 100%;
         
    }

    /* Style the header links */
    .header a {
        font-family: 'Georgia', Times, Times New Roman, serif;
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 16px; 
        line-height: 33px;
        color: #777777;
        
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.header-name {
        font-size: 25px;
        font-weight: bold;
        background-color: #4aaaa5;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        text-decoration: none; 
        line-height: 25px;
        padding-right: 100 px;
        margin: 0px 0px 0px 250px; 
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
        margin: 0px 250px 0px 0px; 
    }
    
    body {
        /*margin: 0px 250px 100px 250px;*/
        background-color: #ebebeb;
    }

    text {
        background-color: #ffffff;
        padding: 250px;
        
    }
    
    h1 {
        font-family: 'Georgia', Times, Times New Roman, serif;
        border-style: none none solid none;
        border-color: #dddddd;
        padding: 30px 10px 30px 10px;
        background-color: #ffffff;
        color: #4aaaa5;
        font-size: 25px;
        margin: 30px 250px 0px 250px;
    }

    p {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        color: #777777;
        padding: 0px 0px 0px 175px;
    }

    .maintext {
        padding: 30px 10px 30px 10px;
        background-color: #ffffff;
        margin: 0px 250px 100px 250px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        color: #cccccc;
        text-align: center;
    }
</style>

    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>About Me</title>

    </head>

        <body>

        <div class="header">
                <a href="#default" class="header-name">Grant Eric</a>
                <div class="header-right">
                    <a href="#about">About</a>
                    <a> | </a>
                    <a href="#portfolio">Portfolio</a>
                    <a> | </a>
                    <a href="#contact">Contact</a>
                </div>
        </div>
        
        <div class="text">

        <div>
            <h1>About Me</h1>
        </div>

            <div class="maintext">
                <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\profile.jpg" alt="Grant Eric Picture" width=20% align="left">
                <p>Hi, I'm Grant Eric.</p>
                <p>I am looking for entry level positions in the software engineering field. I am most proficient at HTML, CSS, and JavaScript. I also have experience with other languages including Angular, JAVA, and SQL. In my free time, I like to build projects in these languages or learn a new one.</p>
                <p>I am also pursuing a Full-Stack Web Development Certificate at Northwestern University.</p>
                <p>I have a lot of passion in this industry and I am working to learn as much as I possibly can. Please contact me if you would like to know more.</p>
            </div>

        <div class="footer">
            <p>Copyright ©</p>
        </div>

        </div>

</body>

</html>