<!DOCTYPE html>

<style>
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #ffffff;
        top: 0;
        width: 100%;
         
    }

    /* Style the header links */
    .header a {
        font-family: 'Georgia', Times, Times New Roman, serif;
        float: left;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 16px; 
        line-height: 33px;
        color: #777777;
        
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.header-name {
        font-size: 25px;
        font-weight: bold;
        background-color: #4aaaa5;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        text-decoration: none; 
        line-height: 25px;
        padding-right: 100 px;
        margin: 0px 0px 0px 250px; 
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
        margin: 0px 250px 0px 0px; 
    }
    
    body {
        /*margin: 0px 250px 100px 250px;*/
        background-color: #ebebeb;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #666666;
        color: #cccccc;
        text-align: center;
    }

    text {
        background-color: #ffffff;
        padding: 250px;    
    }
    
    h1 {
        font-family: 'Georgia', Times, Times New Roman, serif;
        border-style: none none solid none;
        border-color: #dddddd;
        padding: 30px 10px 30px 10px;
        background-color: #ffffff;
        color: #4aaaa5;
        font-size: 25px;
        margin: 0px 0px 0px 0px;
    }

    .maintext {
        padding: 0px 10px 900px 10px;
        background-color: #ffffff;
        margin: 30px 250px 100px 250px;
    }

    .pic {
        float: left;
        position: relative;
        width: 300px;
        height: 225px;
        margin: 30px 0px 30px 10px;
    }

    .pic:hover {
        background-color: #ddd;
        color: black;
    }

    .pictext {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        position: absolute;
        bottom: 0px;
        left: 100px;
        transform: translate(-50%, -50%);
        background-color: #4aaaa5;
        color: #ffffff;
        padding: 10px;
        width: 200px;
        text-align: center;
    }

</style>

<html lang="en">
<head>
<meta charset="UTF-8">

    <title>Portfolio</title>

</head>

    <body>
    
    <div class="text">

    <div class="header">
        <a href="#default" class="header-name">Grant Eric</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a> | </a>
            <a href="#portfolio">Portfolio</a>
            <a> | </a>
            <a href="#contact">Contact</a>
            </div>
        </div>
    
    <div class="maintext">

        <div>
            <h1>Portfolio</h1>
            </div>

        <div class="pic">
            <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\hangman.jpg" alt="Hangman" height="200" width="200">
            <div class="pictext">
                <p>Hangman</p>
            </div>
        </div>

        <div class="pic">
                <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\rpg.jpg" alt="RPG Game" height="200" width="200">
                <div class="pictext">
                    <p>RPG Game</p>
                </div>
            </div>

        <div class="pic">
                <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\trivia.jpg" alt="Trivia" height="200" width="200">
                <div class="pictext">
                    <p>Trivia</p>
                </div>
            </div>

        <div class="pic">
                <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\rutgers.jpg" alt="Rutgers" height="200" width="200">
                <div class="pictext">
                    <p>Rutgers Info Widget</p>
                </div>
            </div>

        <div class="pic">
                <img src="C:\Users\joeer\Desktop\code\Basic-Portfolio\assets\images\rps.jpg" alt="Rock Paper Scissors" height="200" width="200">
                <div class="pictext">
                    <p>Rock Paper Scissors</p>
                </div>
            </div>

        </div>
        </div>

        <div class="footer">
                <p>Copyright ©</p>
            </div>
</body>

</html>